* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body > header {
    background-color: #2f3640;
    padding: 16px 0;
    color: #f5f6fa;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between
}

header li {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 16px;
}

header li a {
    color: #f5f6fa;
    text-decoration: none;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles article img {
    /*height: 180px;*/
    width: 100%;
}

.articles article {
    width: 30%;
}

section {
    padding: 16px 0;
}

section h2,
.articles article {
    margin-bottom: 16px;
}

.articles article {
    margin-top:  8px;
    margin-bottom: 8px;
}

.articles article a {
    background-color: blue;
    color: #fff;
    padding: 8px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    margin-top: 8px;
}

.articles article a:hover {
    text-decoration: underline;
}

.articles article p 
.articles article a {
    font-family: Arial, Helvetica, sans-serif;
}

.articles article h3 { 
    font-size: 24px;
}

section h2 {
    font-size: 32px;
}

#sports {
    background-color: rgba(107, 110, 110, 0.993)
}

#sports .articles article a {
    background-color: #000000;
}

#economy { 
    background-color: #43921f;
}

#economy .articles article a {
    background-color: #8f5e02;
}

#entertainment { 
    background-color: rgb(199, 66, 25);
}

#entertainment .articles article a {
    background-color: rgb(92, 0, 128);
}

#technology {
    background-color: rgba(0, 174, 255, 0.788);
}

#technology .articles article a {
    background-color: #2f3640;
}
